CFE_APP, /cf/apps/cfs_lib.so, CFS_LibInit, CFS_LIB, 0, 0, 0x0, 0;
CFE_APP, /cf/apps/ci_lab.so, CI_Lab_AppMain, CI_LAB_APP, 60, 8192, 0x0, 0;
CFE_APP, /cf/apps/to_lab.so, TO_Lab_AppMain, TO_LAB_APP, 70, 8192, 0x0, 0;
CFE_APP, /cf/apps/cf.so, CF_AppMain, CF, 50, 8192, 0x0, 0;
CFE_APP, /cf/apps/cs.so, CS_AppMain, CS, 51, 8192, 0x0, 0;
CFE_APP, /cf/apps/ds.so, DS_AppMain, DS, 52, 8192, 0x0, 0;
CFE_APP, /cf/apps/fm.so, FM_AppMain, FM, 53, 8192, 0x0, 0;
CFE_APP, /cf/apps/hk.so, HK_AppMain, HK, 54, 8192, 0x0, 0;
CFE_APP, /cf/apps/hs.so, HS_AppMain, HS, 55, 8192, 0x0, 0;
CFE_APP, /cf/apps/lc.so, LC_AppMain, LC, 56, 8192, 0x0, 0;
CFE_APP, /cf/apps/md.so, MD_AppMain, MD, 57, 8192, 0x0, 0;
CFE_APP, /cf/apps/mm.so, MM_AppMain, MM, 58, 8192, 0x0, 0;
CFE_APP, /cf/apps/sc.so, SC_AppMain, SC, 59, 8192, 0x0, 0;
CFE_APP, /cf/apps/sch_lab.so, SCH_Lab_AppMain, SCH_LAB, 60, 8192, 0x0, 0;
CFE_APP, /cf/apps/sa.so, SA_AppMain, SA, 61, 8192, 0x0, 0;

!
! Startup script fields:
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 
#Sample apps, no need to build these
#CFE_APP, /cf/apps/sample_lib.so,  SAMPLE_LibInit,  SAMPLE_LIB,    0,   0,    0x0, 0;
#CFE_APP, /cf/apps/sample_app.so,  SAMPLE_AppMain,  SAMPLE_APP,   50,   8192, 0x0, 0;
#CFE_APP, /cf/apps/sch_lab.so,     SCH_Lab_AppMain, SCH_LAB_APP,  80,   8192, 0x0, 0;

#Non-function CFS app
#CFE_APP, /cf/apps/sbn.so, SBN_AppMain, SBN, 50, 8192, 0x0, 0;
